<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<link rel="stylesheet" type="text/css" href="./style/style.css">
		<script src="./jquery-2.1.0.min.js"></script>
	</head>
	<body>
		
		<div id="container">
			<div id="leaderBoard">
				<ul id="score">
				</ul>
			</div>
			<div id="game">
				<div id="canvas">
					<canvas id="gameDisplay" height="500" width="1000"></canvas>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./curveClass.js"></script>

	</body>
</html> 