<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<link rel="stylesheet" type="text/css" href="./style/style.css">
		<script src="./jquery-2.1.0.min.js"></script>
	</head>
	<body>
		
		<div id="container">
			<div id="leaderBoard">
				<ul id="score">
				</ul>
			</div>
			<!--div id="game"-->
			<div id="game">
				<canvas id="body"
				style="z-index: 1;
				position:absolute;
				left:20px;
				top:20px;
				background-color: #ffffff;
				" height="600px" width="1000px">
				This text is displayed if your browser does not support HTML5 Canvas.
				</canvas>
				<canvas id="powers"
				style="z-index: 2;
				position:absolute;
				left:20px;
				top:20px;
				" height="600px" width="1000">
				This text is displayed if your browser does not support HTML5 Canvas.
				</canvas>
				<canvas id="head"
				style="z-index: 3;
				position:absolute;
				left:20px;
				top:20px;
				" height="600px" width="1000">
				This text is displayed if your browser does not support HTML5 Canvas.
				</canvas>
			</div>

				<!--div id="canvas">
					<canvas id="body" height="500" width="1000"></canvas>
				</div>
			</div-->
		</div>
		<script type="text/javascript" src="./curveClass.js"></script>

	</body>
</html> 