<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<link rel="stylesheet" type="text/css" href="./style/container.css">
		<script src="./jquery-2.1.0.min.js"></script>
	</head>
	<body>
		<div id="menu">
		    <h1>CURVE</h1>
		    <p>Each player only needs 2 keys to control his/her snake. The goal of the game is to make your snake as long as possible. Don't touch your opponents or the walls; you will die. Collect power-ups to slow down time or become untouchable. Think about your strategy. It's probably a smart idea to try to encircle your opponents or trap them into a corner.</p>
		    <list>
		    </list>
            <table cellspacing="10">
                <tr>
                    <th>Colour</th>
                    <th>Left</th>
                    <th>Right</th>
                </tr>
                <tr class="option">
                    <td><input type="checkbox" class='player' id="selectall"/>Red</td>
                    <td>z</td>
                    <td>x</td>
                </tr>
                <tr class="option">
                    <td><input type="checkbox" class='player' id="selectall"/>Blue</td>
                    <td><-</td>
                    <td>-></td>
                </tr>
                <tr class="option">
                    <td><input type="checkbox" class='player' id="selectall"/>Green</td>
                    <td>n</td>
                    <td>m</td>
                </tr>
                <tr class="option">
                    <td><input type="checkbox" class='player' id="selectall"/>Orange</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </table>
            <button id="submit" onclick="start()">Start Game</button>
        </div>       
		<div id="container">
		    <audio id="audio1" loop="1">
            	<source src="./audio/2.mp3" type="audio/mp3">
        	</audio>
			<div id="leaderBoard">
				<ul id="score">
				</ul>
			</div>
			<!--div id="game"-->
			<div id="game">
				<canvas id="body"
				style="z-index: 1;
				background-color: #ffffff;
				position: absolute;" 
				height="600px" width="1000px">
				This text is displayed if your browser does not support HTML5 Canvas.
				</canvas>
				<canvas id="powers"
				style="z-index: 2;
				position: absolute;"
				height="600px" width="1000">
				This text is displayed if your browser does not support HTML5 Canvas.
				</canvas>
				<canvas id="head"
				style="z-index: 3;
				position: absolute;"
				height="600px" width="1000">
				This text is displayed if your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</div>
		<script type="text/javascript" src="./curveClass.js"></script>

	</body>
</html> 
