<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Game</title>
		<link rel="stylesheet" type="text/css" href="Game_files/container.css">
		<script src="Game_files/jquery-2.js"></script>
	</head>
	<body>
		<div style="display: none;" id="menu">
		    <h1>CURVE</h1>
		    <h3>Rules:</h3>
		    <list>
		    </list>
            <table>
                <tbody><tr>
                    <th>Colour</th>
                    <th>Left</th>
                    <th>Right</th>
                </tr>
                <tr>
                    <td><input checked="checked" class="player" id="selectall" type="checkbox">Red</td>
                    <td>z</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td><input checked="checked" class="player" id="selectall" type="checkbox">Blue</td>
                    <td>&lt;-</td>
                    <td>-&gt;</td>
                </tr>
                <tr>
                    <td><input checked="checked" class="player" id="selectall" type="checkbox">Green</td>
                    <td>n</td>
                    <td>m</td>
                </tr>
                <tr>
                    <td><input class="player" id="selectall" type="checkbox">Yellow</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </tbody></table>
            <button onclick="start()">Start Game</button>
        </div>
        
		<div style="display: block;" id="container">
			<div id="leaderBoard">
				<ul id="score"><li id="red">red: 0</li><li id="blue">blue: 1</li><li id="green">green: 2</li></ul>
			</div>
			<!--div id="game"-->
			<div id="game">
				<canvas id="body" style="z-index: 1;
				position:absolute;
				left:20px;
				top:20px;
				background-color: #ffffff;
				" height="600px" width="1000px">
				This text is displayed if your browser does not support HTML5 Canvas.
				</canvas>
				<canvas id="powers" style="z-index: 2;
				position:absolute;
				left:20px;
				top:20px;
				" height="600px" width="1000">
				This text is displayed if your browser does not support HTML5 Canvas.
				</canvas>
				<canvas id="head" style="z-index: 3;
				position:absolute;
				left:20px;
				top:20px;
				" height="600px" width="1000">
				This text is displayed if your browser does not support HTML5 Canvas.
				</canvas>
			</div>

				<!--div id="canvas">
					<canvas id="body" height="500" width="1000"></canvas>
				</div>
			</div-->
		</div>
		<script type="text/javascript" src="Game_files/curveClass.js"></script>

	
 </body></html>